@import 'variables';

.project-con {
  max-width: 900px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 80px;
}

.project-con:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.title h3 {
  font-size: 45px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 3px;
  display: inline-block;
  padding: 5px 10px;
  color: transparent; 
  -webkit-text-stroke: 1.5px $primary-color; /* Apply the stroke with black color */
}


.image img {
  width: 100%;
  display: block;
  margin: 0 auto; 
}

.des-con {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: -20px;
}



.case_study, .client, .application {
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-left: 7px solid $secondary-color;
}

.case_study span, 
.client span, 
.application span {
  font-weight: bold;
  color: $secondary-color;
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  letter-spacing: 2px;
}

.case_study p, 
.client p, 
.application p {
  margin: 0;
  font-size: 12px;
  line-height: 25px;
}



// Tablet
@media (min-width: 768px) {
  .case_study p, 
.client p, 
.application p {
  font-size: 14px;
  line-height: 35px;
}
}


/* Desktop */
@media screen and (min-width: 1200px) {

  .popup-content {
    font-size: 14px;
    line-height: 35px;
  }
}